{
  "dependencies": {
    "browser-sync": "^2.26.14",
    "chart.js": "^3.2.1",
    "chartist": "^0.11.4",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-pug": "^4.0.1",
    "gulp-uglify": "^3.0.2"
  },
  "name": "diagrams",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VacheMinasyan/MyDiagramsWork.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VacheMinasyan/MyDiagramsWork/issues"
  },
  "homepage": "https://github.com/VacheMinasyan/MyDiagramsWork#readme",
  "description": ""
}
